# Randomizer

./: .gitignore  README.md  Randomizer.sln
LocalDebugging/: Program.cs
Randomizer.Api/: Program.cs  Randomizer.Api.csproj  appsettings.json
Randomizer.Api/Controllers/: BaseController.cs  GameProcessorController.cs
Randomizer.Api/Extensions/: ResultExtensions.cs
Randomizer.Common/: ApiErrorCodes.cs  ErrorMessages.cs  Result.cs
Randomizer.Core/: Randomizer.Core.csproj
Randomizer.Core/Abstractions/: IGameConfigRepository.cs
Randomizer.Core/Abstractions/Infrastructure/: ICoreValidator.cs  IRandomService.cs
Randomizer.Core/Abstractions/Persistence/: IGameConfigRepository.cs  IRoundRepository.cs  IRoundResultRepository.cs  IUnitOfWork.cs
Randomizer.Core/DTOs/: CreateMessageDto.cs  CreateParticipantDto.cs  GameConfigDto.cs  MessageDto.cs  ParticipantDto.cs  RoundDto.cs  RoundResultDto.cs
Randomizer.Core/Services/: GameLifecycleService.cs  GameProcessorService.cs  IGameProcessorService.cs
Randomizer.Domain/Entities/: GameConfigEntity.cs  MessageEntity.cs  ParticipantEntity.cs  RoundEntity.cs  RoundResultEntity.cs  StartGameConfigEntity.cs
Randomizer.Infrastructure/: DependencyInjection.cs  RandomService.cs  Randomizer.Infrastructure.csproj
Randomizer.Infrastructure/Validation/: FluentCoreValidator.cs  StartGameValidator.cs  UpdateRoundResultValidator.cs
Randomizer.Persistence/: DependencyInjection.cs
Randomizer.Persistence/Dapper/: DbConnector.cs  DependencyInjection.cs  GameConfigRepository.cs  IDbConnector.cs  IParticipantRepository.cs  IRoundResultRepository.cs  ParticipantRepository.cs  RoundRepository.cs  RoundResultRepository.cs  UnitOfWork.cs
db/migration_scripts/: InitialSetup.sql
src/: .gitignore  Randomizer.sln
src/LocalDebugging/: LocalDebugging.csproj  Program.cs
src/Randomizer.Api/: Program.cs  Randomizer.Api.csproj  appsettings.Development.json
src/Randomizer.Api/Controllers/: BaseController.cs  GameProcessorController.cs
src/Randomizer.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ResultExtensions.cs
src/Randomizer.Api/Properties/: launchSettings.json
src/Randomizer.Application/: ApplicationAssemblyReference.cs  Randomizer.Application.csproj  Utils.cs
src/Randomizer.Application/Abstractions/Infrastructure/: ICoreValidator.cs  IDocumentGenerator.cs  IRandomService.cs
src/Randomizer.Application/Abstractions/Persistence/: IGameConfigRepository.cs  IRoundRepository.cs  IRoundResultRepository.cs  IUnitOfWork.cs
src/Randomizer.Application/DTOs/: CreateGameConfigDto.cs  GameConfigDto.cs  MessageDto.cs  RoundDto.cs  RoundResultDto.cs  UpdateRoundResultDto.cs  WinnerDto.cs
src/Randomizer.Application/DTOs/FileSystem/: BaseDocumentDto.cs  GameResultsDocumentDto.cs
src/Randomizer.Application/Mapper/: GameConfigMappingProfile.cs
src/Randomizer.Application/Services/: DocumentService.cs  GameProcessorService.cs  IDocumentService.cs  IGameProcessorService.cs
src/Randomizer.Application/Services/DocumentDataFetchers/: GameResultsDataFetcher.cs
src/Randomizer.Application/Validation/: CreateGameConfigValidator.cs  FluentCoreValidator.cs  ICoreValidator.cs  UpdateRoundResultValidator.cs  ValidationErrorMessagesStore.json  ValidationLanguageManager.cs
src/Randomizer.Common/: ApiErrorCodes.cs  ErrorMessages.cs  Result.cs
src/Randomizer.Core/Abstractions/Infrastructure/: ICoreValidator.cs  IDocumentGenerator.cs  IRandomService.cs
src/Randomizer.Core/Abstractions/Persistence/: IGameConfigRepository.cs  IUnitOfWork.cs
src/Randomizer.Core/DTOs/: CreateGameConfigDto.cs  GameConfigDto.cs  GameResultsDto.cs  MessageDto.cs  ParticipantDto.cs  RoundDto.cs  RoundResultDto.cs  UpdateRoundResultDto.cs  WinnerDto.cs
src/Randomizer.Core/DTOs/FileSystem/: RoundDocumentDto.cs
src/Randomizer.Core/Services/: GameProcessorService.cs  IGameProcessorService.cs
src/Randomizer.Core/Services/DocumentDataFetchers/: GameResultsDataFetcher.cs  IDocumentDataFetcher.cs
src/Randomizer.Domain/Common/: IEntity.cs
src/Randomizer.Domain/Entities/: MessageEntity.cs  ParticipantEntity.cs  RoundEntity.cs  RoundResultEntity.cs
src/Randomizer.Infrastructure/: DependencyInjection.cs  RandomService.cs  Randomizer.Infrastructure.csproj
src/Randomizer.Infrastructure/FileSystem/Pdf/: BasicFontResolver.cs  PdfCommon.cs  PdfGenerator.cs
src/Randomizer.Infrastructure/FileSystem/Pdf/Content/: BaseContent.cs  GameResultsContent.cs
src/Randomizer.Infrastructure/Validation/: CreateGameConfigValidator.cs  FluentCoreValidator.cs  UpdateRoundResultValidator.cs
src/Randomizer.Persistence/: DbConnector.cs  DependencyInjection.cs  IDbConnector.cs  Randomizer.Persistence.csproj  UnitOfWork.cs
src/Randomizer.Persistence.Dapper/: DbConnector.cs  DependencyInjection.cs  IDbConnector.cs  Randomizer.Persistence.Dapper.csproj  UnitOfWork.cs
src/Randomizer.Persistence.Dapper/Repositories/: GameConfigRepository.cs  RoundRepository.cs  RoundResultRepository.cs
src/Randomizer.Persistence/Dapper/: DbConnector.cs  GameConfigRepository.cs  IDbConnector.cs  UnitOfWork.cs
src/Randomizer.Persistence/Repositories/: GameConfigRepository.cs  RoundRepository.cs  RoundResultRepository.cs
