<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Application\Randomizer.Application.csproj" />
    <ProjectReference Include="..\Randomizer.Infrastructure\Randomizer.Infrastructure.csproj" />
    <ProjectReference Include="..\Randomizer.Persistence.Dapper\Randomizer.Persistence.Dapper.csproj" />
  </ItemGroup>

</Project>
