<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Gibson-Book.otf" />
    <None Remove="Fonts\Gibson-Heavy.otf" />
    <None Remove="Fonts\Gibson-Medium.otf" />
    <None Remove="Fonts\Gibson-Regular.otf" />
    <None Remove="Fonts\Gibson-Semibold.otf" />
    <None Remove="Fonts\Gibson-Thin.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Gibson-Book.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Gibson-Heavy.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Gibson-Medium.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Gibson-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Gibson-Semibold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Gibson-Thin.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Common\Randomizer.Common.csproj" />
    <ProjectReference Include="..\Randomizer.Domain\Randomizer.Domain.csproj" />
  </ItemGroup>

</Project>
